# cumulocity-dt-integration-microservice

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/configuration/: cumulocity.json
src/main/java/dtintegration/: App.java
src/main/java/dtintegration/rest/: IntegrationRestController.java
src/main/java/dtintegration/services/: IntegrationService.java
src/main/resources/: application.properties
