application.name=dt-integration

logging.file=logs/debug.log

C8Y.baseURL=<<YourCumulocityTenantUrl>>

##Optional for local debugging
C8Y.bootstrap.register=true
C8Y.bootstrap.tenant=tenantid
C8Y.bootstrap.user=user
C8Y.bootstrap.password=password

dt.secret=<<YourDTSecret>>